<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me!!!</title>
  <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap" rel="stylesheet">

  <style>
      .left-align {
    text-align: left;
  }
  .center-align {
    text-align: center;
  }
body {
  height: 100vh;
  margin: 0;
  background: linear-gradient(#212121 0%, #212121 50%, #212121  50%, #212121 100%);
}
h1   {color: rgb(221, 221, 221);font-family:chewy; margin-bottom: 0;background-color:#d78aed }
p    {color: rgb(221, 221, 221); font-family:chewy; margin-top: -5px;}
li   {color: rgb(202, 202, 202);font-family:chewy; margin: 0; padding: 0;}
ul   {list-style-type: none;font-family:chewy; margin: 0; padding: 0; }
h2   {color: rgb(202, 202, 202);font-family:chewy;}
h3   {color: rgb(202, 202, 202); font-family:chewy;margin-bottom:3px;  ;}
.aboutme {background-color:#d78aed;font-family:chewy; padding: 10px; margin-bottom: -5px; margin-top:10px;}
.pink{background-color:#d78aed}
header{font-family:chewy;}
.remove{margin-top:-16px;}
.rembot{margin-bottom: -5px;}
.p1 {color:#212121 }
</style>
</head>
<body>
  <header>
      <h1 class="center-align" style="font-size:40px";>⋆. 𐙚˚࿔ Sab ⋆ 𓉸₊♱</h1>
      <p style="text-align: center;" class="pink remove "> 9 - Na - 08/26/25</p><br>
     <p class="center-align rembot">"Then consider me your dark cloud." <br>"Always."</p>
     <br>
  </header>
<center>
  <section class="aboutme">
   <div style="text-align: center;">
      <img src="wenclairhooray.png" width="500" alt="Picture of Wenclair, a Femslash ship from the hit Netflix series Wednesday (2022)"/>
    </div>
  </section>

  <section>
    <h2>About Me</h2>
    <p>Hey, I'm Sab !! I love LOVE Wenclair, and I make that very known... haha... </p>
    <p>I love my dogs, my twitter is quite literally my digital diary, and I can't stick to a singular hobbby for the life of me :P</p>
  </section>

  <section>
    <h3 style="font-size:24px">My Interests</h3>
    <ul>
    <li>🕸 Music - I love listening to music, and I love learning my favorite songs on my guitar! </li>
    <li>🕸 Drawing - I love drawing my favorite characters!</li>
    <li>🕸 Writing - I love writing about characters, making my own stories, etc.</li>
    </ul>
  </section>

  <section>
  <h2>Some of my art!!</h2>
  <img src="public\IMG_3056.jpeg" width="300" alt="drawing of Wednesday Addams and Enid Sinclair from Wednesday(2022)"/>
  </section>

  <footer>
    <br>
    <p>&copy; 2025 Sab Alpasan</p>
  </footer>
</body>
</html>
</center>